@import 'config';

body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 250px 1fr 30px;
    overflow-x: hidden;

    header {
        background-color: lightseagreen;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            z-index: 0;
        }

        .main-nav {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50%;
            z-index: 1;

            ul {
                display: flex;
                justify-content: space-evenly;
            }
        }

        .welcome {
            color: white;
            z-index: 1;
        }

        .social {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 1;
        }
    }

    main {
        margin: 0 auto;
        padding: 20px;
        width: 100%;
        max-width: 1100px;

        &.about {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .about-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                img {
                    width: 30%;
                    max-width: 300px;
                }
            }
        }

        &.volunteering {
            display: flex;
            flex-direction: column;
            text-align: justify;

            h2 {
                margin: 10px 0 20px 0;
            }

            p {
                margin-bottom: 20px;
            }

            .volunteering-container {
                display: flex;
                justify-content: space-evenly;
                margin-top: 10px;
                flex-wrap: wrap;

                img {
                    height: 30vw;
                    max-height: 400px;
                }
            }
        }

        &.contact {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;

            .contact-info {
                p {
                    margin-bottom: 10px;
                }
            }

            .map {
                height: 400px;
                width: 400px;
            }
        }
    }

    footer {
        text-align: center;
        line-height: 30px;
    }
}